<!doctype html>
<html>
<head>
<style>
* {
  cursor: pointer;
  left: 0;
  margin: 0;
  position: absolute;
  top: 0;
  width: 290px;
}

body:hover .base,
.hover {
  display: none;
}

.base,
body:hover .hover {
  display: block;
}

span {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto auto;
  height: 180px;
}

p {
  background-color: #F2F2F2;
  color: ##5C5C5C;
  font-family: Lucida Grande;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  top: 180px;
}

p.sponsored::after {
  border: 1px solid #DCDCDC;
  border-radius: 2px;
  content: "SPONSORED";
  font-family: Arial;
  font-size: 10px;
  line-height: 17px;
  padding: 0 4px;
  position: absolute;
  right: 2px;
  top: 2px;
}
</style>
<script>
const CHANNEL = "hello";
const FALLBACK_LOCALE = "zu";
const LOCALE = navigator.language.slice(0, 2) + navigator.language.slice(2).toUpperCase();
const ONYX_BASE = "https://tiles.services.mozilla.com/v3/links/";

function onLoad() {
  fetchLinks(LOCALE);
}

function fetchLinks(locale) {
  // Remember what locale we requested for later inspection
  var xhr = new XMLHttpRequest();
  xhr.locale = locale;

  xhr.open("GET", ONYX_BASE + "fetch/" + locale + "/" + CHANNEL);
  xhr.onload = onLinks;
  xhr.send();
}

function onLinks() {
  // For locales with no content, fall back to a locale with default tiles
  if (this.status == 204) {
    if (this.locale != FALLBACK_LOCALE) {
      fetchLinks(FALLBACK_LOCALE);
    }
    return;
  }

  var links = JSON.parse(this.responseText).directory;
  var link = links[Math.floor(Math.random() * links.length)];

  document.body.style.backgroundColor = link.bgColor;

  var isEnhanced = link.enhancedImageURI != null;

  var baseImage = document.body.appendChild(document.createElement("span"));
  baseImage.style.backgroundImage = "url(" + (link.enhancedImageURI || link.imageURI) + ")";
  baseImage.className = isEnhanced ? "base" : "";

  if (isEnhanced) {
    var hoverImage = document.body.appendChild(document.createElement("span"));
    hoverImage.style.backgroundImage = "url(" + link.imageURI + ")";
    hoverImage.className = "hover";
  }

  var titleText = document.body.appendChild(document.createElement("p"));
  titleText.textContent = link.title;
  titleText.className = link.type;

  var id = link.directoryId;
  addEventListener("click", function(event) {
    // Ignore clicks that open context menu
    if (event.button == 2 || event.which == 3) {
      return;
    }

    open(link.url);
    ping("click", id);
  });

  ping("view", id);
}

function ping(action, id) {
  var xhr = new XMLHttpRequest();
  xhr.open("POST", ONYX_BASE + (action == "view" ? "view" : "click"));

  // Package up the data and include the index of the action
  var data = {
    locale: LOCALE,
    tiles: [{id: id}]
  };
  data[action] = 0;

  xhr.send(JSON.stringify(data));
}

addEventListener("load", onLoad);
</script>
</head>
<body>
</body>
</html>
